# Global-Etik-Test-API

./: GlobalEtikTestApi.sln
Global.Etik.Api/: Global.Etik.Api.csproj  Program.cs  appsettings.json
Global.Etik.Api/Controllers/: UserController.cs
Global.Etik.Api/Properties/: launchSettings.json
Global.Etik.Application/: ApplicationContainer.cs  Global.Etik.Application.csproj
Global.Etik.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Global.Etik.Application/Common/Contracts/Presentences/: IAsyncRepository.cs
Global.Etik.Application/Common/mapping/: MappingProfile.cs
Global.Etik.Application/Exceptions/: NotFoundException.cs  ValidationExceptions.cs
Global.Etik.Application/Features/Users/Commands/CreateUsers/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Global.Etik.Application/Features/Users/Commands/DeleteUsers/: DeleteUserCommand.cs  DeleteUserHandler.cs
Global.Etik.Application/Features/Users/Commands/UpdateUsers/: UpateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserValidator.cs
Global.Etik.Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  UserMV.cs
Global.Etik.Domain/Enums/: Status.cs
Global.Etik.Domain/entities/: User.cs
Global.Etik.Domain/entities/Common/: AuditableEntity.cs
Global.Etik.Presentence/: Global.Etik.Presentence.csproj  GlobalEtikDbContext.cs  PersistenceContainer.cs
Global.Etik.Presentence/Migrations/: 20221218181555_InitialMigration.Designer.cs  20221218181555_InitialMigration.cs  GlobalEtikDbContextModelSnapshot.cs
Global.Etik.Presentence/repositories/: AsyncRepository.cs
(+3 files in other folders)
